<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/block_user_item"
        android:title="@string/unblock" />
    <item
        android:id="@+id/delete_user_item"
        android:title="@string/delete" />
    <!--<item
        android:id="@+id/chat_user_item"
        android:title="@string/chat" />-->
</menu>